<!DOCTYPE html>

<html>

    <head>
        
        <title>Project</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="code-player.css" />




    </head>

    <body>

        <div id = "topbar">

            <div id ="logo">
                CodePlayer
            </div>


            <div id ="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
            </div>

        </div>

        <div id = "bodyContainer">

            <textarea id ="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>

            <textarea id ="cssPanel" class="panel hidden">p {color: green;}</textarea>

            <textarea id ="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Adis!";</textarea>

            <iframe id ="outputPanel" class="panel"></iframe>


        </div>

        <script type="text/javascript" src="code-player.js"></script>
    </body>

</html>