body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    }

    #logo{
        float: left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
    }

    #topbar{
        height:30px;
        width: 100%;
        background-color: #EDEDED;
        border-bottom: 1px grey solid;
        padding: 5px;
    }

    #buttonContainer{
        width: 233px;
        margin: 0 auto;
    }

    .toggleButton{
        float: left;
        border: 1px solid grey;
        padding: 6px;
        border-right: none;
        font-size: 90%;
    }

    #html{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    #output{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid grey;
    }

    .active{
        background-color: #F5F9FF;
    }

    .highlightedButton{
        background-color: grey;
    }

    textarea {
        width: 50%;
        height: 100%;
        resize: none;
        border-top: none;
        border-color: grey;
        margin-left: 5px;
    }

    .panel{
        float: left;
        width: 50%;
        border-left: none;
    }

    iframe{
        border: none;
    }

    .hidden{
        display: none;
    }